
#line 1 "skt_translit_iast_velthuis.rl"

#line 257 "skt_translit_iast_velthuis.rl"


static void skt_translit_iast_velthuis(struct skt_buf *buf,
                           const char *str, size_t len)
{
   int cs, act;
   const unsigned char *ts, *te;
   const unsigned char *p = (const unsigned char *)str;
   const unsigned char *pe = &p[len];
   const unsigned char *const eof = pe;

   buf->size = 0;
   
#line 19 "skt_translit_iast_velthuis.ic"
static const char _skt_translit_iast_velthuis_actions[] = {
	0, 1, 0, 1, 1, 1, 2, 1, 
	3, 1, 4, 1, 5, 1, 6, 1, 
	7, 1, 8, 1, 9, 1, 10, 1, 
	11, 1, 12, 1, 13, 1, 14, 1, 
	15, 1, 16, 1, 17, 1, 18, 1, 
	19, 1, 20, 1, 21, 1, 22, 1, 
	23, 1, 24, 1, 25, 1, 26, 1, 
	27, 1, 28, 1, 29, 1, 30, 1, 
	31, 1, 32, 1, 33, 1, 34, 1, 
	35, 1, 36, 1, 37, 1, 38, 1, 
	39, 1, 40, 1, 41, 1, 42, 1, 
	43, 1, 44, 1, 45, 1, 46, 1, 
	47, 1, 48, 1, 49, 1, 50, 1, 
	51
};

static const char _skt_translit_iast_velthuis_key_offsets[] = {
	0, 1, 2, 3, 4, 5, 6, 7, 
	8, 16, 32, 40, 41, 42, 43, 44, 
	45, 46, 47, 48, 50, 54, 58
};

static const unsigned char _skt_translit_iast_velthuis_trans_keys[] = {
	165u, 132u, 165u, 132u, 165u, 132u, 165u, 132u, 
	140u, 141u, 164u, 165u, 182u, 183u, 184u, 185u, 
	128u, 129u, 130u, 131u, 132u, 133u, 134u, 135u, 
	154u, 155u, 156u, 157u, 162u, 163u, 172u, 173u, 
	76u, 82u, 108u, 114u, 195u, 196u, 197u, 225u, 
	204u, 204u, 204u, 204u, 204u, 204u, 204u, 204u, 
	145u, 177u, 128u, 129u, 170u, 171u, 154u, 155u, 
	170u, 171u, 184u, 185u, 0
};

static const char _skt_translit_iast_velthuis_single_lengths[] = {
	1, 1, 1, 1, 1, 1, 1, 1, 
	8, 16, 8, 1, 1, 1, 1, 1, 
	1, 1, 1, 2, 4, 4, 2
};

static const char _skt_translit_iast_velthuis_range_lengths[] = {
	0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0
};

static const char _skt_translit_iast_velthuis_index_offsets[] = {
	0, 2, 4, 6, 8, 10, 12, 14, 
	16, 25, 42, 51, 53, 55, 57, 59, 
	61, 63, 65, 67, 70, 75, 80
};

static const char _skt_translit_iast_velthuis_trans_targs[] = {
	12, 10, 10, 10, 14, 10, 10, 10, 
	16, 10, 10, 10, 18, 10, 10, 10, 
	10, 10, 10, 10, 10, 10, 10, 10, 
	10, 10, 10, 10, 10, 10, 10, 10, 
	10, 10, 10, 10, 10, 10, 10, 10, 
	10, 10, 11, 13, 15, 17, 19, 20, 
	21, 22, 10, 0, 10, 1, 10, 2, 
	10, 3, 10, 4, 10, 5, 10, 6, 
	10, 7, 10, 10, 10, 10, 10, 10, 
	10, 10, 10, 10, 10, 10, 10, 10, 
	8, 9, 10, 10, 10, 10, 10, 10, 
	10, 10, 10, 10, 10, 10, 10, 10, 
	10, 10, 10, 10, 10, 10, 10, 10, 
	10, 0
};

static const char _skt_translit_iast_velthuis_trans_actions[] = {
	5, 103, 7, 95, 5, 103, 9, 97, 
	5, 103, 11, 99, 5, 103, 13, 101, 
	35, 37, 39, 41, 43, 45, 47, 49, 
	103, 51, 53, 55, 57, 59, 61, 63, 
	65, 67, 69, 71, 73, 75, 77, 79, 
	81, 103, 5, 5, 5, 5, 0, 0, 
	0, 5, 83, 0, 93, 0, 85, 0, 
	93, 0, 87, 0, 93, 0, 89, 0, 
	93, 0, 91, 15, 17, 93, 19, 21, 
	23, 25, 93, 27, 29, 31, 33, 93, 
	0, 0, 93, 103, 95, 103, 97, 103, 
	99, 103, 101, 103, 103, 93, 85, 93, 
	87, 93, 89, 93, 91, 93, 93, 93, 
	93, 0
};

static const char _skt_translit_iast_velthuis_to_state_actions[] = {
	0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 1, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0
};

static const char _skt_translit_iast_velthuis_from_state_actions[] = {
	0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 3, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0
};

static const char _skt_translit_iast_velthuis_eof_trans[] = {
	93, 85, 93, 87, 93, 89, 93, 91, 
	93, 93, 0, 105, 95, 105, 97, 105, 
	99, 105, 101, 105, 105, 105, 105
};

static const int skt_translit_iast_velthuis_start = 10;
static const int skt_translit_iast_velthuis_first_final = 10;
static const int skt_translit_iast_velthuis_error = -1;

static const int skt_translit_iast_velthuis_en_main = 10;


#line 270 "skt_translit_iast_velthuis.rl"
   
#line 133 "skt_translit_iast_velthuis.ic"
	{
	cs = skt_translit_iast_velthuis_start;
	ts = 0;
	te = 0;
	act = 0;
	}

#line 271 "skt_translit_iast_velthuis.rl"
   
#line 143 "skt_translit_iast_velthuis.ic"
	{
	int _klen;
	unsigned int _trans;
	const char *_acts;
	unsigned int _nacts;
	const unsigned char *_keys;

	if ( p == pe )
		goto _test_eof;
_resume:
	_acts = _skt_translit_iast_velthuis_actions + _skt_translit_iast_velthuis_from_state_actions[cs];
	_nacts = (unsigned int) *_acts++;
	while ( _nacts-- > 0 ) {
		switch ( *_acts++ ) {
	case 1:
#line 1 "NONE"
	{ts = p;}
	break;
#line 162 "skt_translit_iast_velthuis.ic"
		}
	}

	_keys = _skt_translit_iast_velthuis_trans_keys + _skt_translit_iast_velthuis_key_offsets[cs];
	_trans = _skt_translit_iast_velthuis_index_offsets[cs];

	_klen = _skt_translit_iast_velthuis_single_lengths[cs];
	if ( _klen > 0 ) {
		const unsigned char *_lower = _keys;
		const unsigned char *_mid;
		const unsigned char *_upper = _keys + _klen - 1;
		while (1) {
			if ( _upper < _lower )
				break;

			_mid = _lower + ((_upper-_lower) >> 1);
			if ( (*p) < *_mid )
				_upper = _mid - 1;
			else if ( (*p) > *_mid )
				_lower = _mid + 1;
			else {
				_trans += (unsigned int)(_mid - _keys);
				goto _match;
			}
		}
		_keys += _klen;
		_trans += _klen;
	}

	_klen = _skt_translit_iast_velthuis_range_lengths[cs];
	if ( _klen > 0 ) {
		const unsigned char *_lower = _keys;
		const unsigned char *_mid;
		const unsigned char *_upper = _keys + (_klen<<1) - 2;
		while (1) {
			if ( _upper < _lower )
				break;

			_mid = _lower + (((_upper-_lower) >> 1) & ~1);
			if ( (*p) < _mid[0] )
				_upper = _mid - 2;
			else if ( (*p) > _mid[1] )
				_lower = _mid + 2;
			else {
				_trans += (unsigned int)((_mid - _keys)>>1);
				goto _match;
			}
		}
		_trans += _klen;
	}

_match:
_eof_trans:
	cs = _skt_translit_iast_velthuis_trans_targs[_trans];

	if ( _skt_translit_iast_velthuis_trans_actions[_trans] == 0 )
		goto _again;

	_acts = _skt_translit_iast_velthuis_actions + _skt_translit_iast_velthuis_trans_actions[_trans];
	_nacts = (unsigned int) *_acts++;
	while ( _nacts-- > 0 )
	{
		switch ( *_acts++ )
		{
	case 2:
#line 1 "NONE"
	{te = p+1;}
	break;
	case 3:
#line 95 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 3);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 76;
   buf->data[buf->size++] = 108;
}}
	break;
	case 4:
#line 26 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 3);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 82;
   buf->data[buf->size++] = 114;
}}
	break;
	case 5:
#line 88 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 3);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 108;
   buf->data[buf->size++] = 108;
}}
	break;
	case 6:
#line 39 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 3);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 114;
   buf->data[buf->size++] = 114;
}}
	break;
	case 7:
#line 140 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 126;
   buf->data[buf->size++] = 78;
}}
	break;
	case 8:
#line 76 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 126;
   buf->data[buf->size++] = 110;
}}
	break;
	case 9:
#line 152 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 65;
   buf->data[buf->size++] = 97;
}}
	break;
	case 10:
#line 14 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 97;
   buf->data[buf->size++] = 97;
}}
	break;
	case 11:
#line 33 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 73;
   buf->data[buf->size++] = 105;
}}
	break;
	case 12:
#line 194 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 105;
   buf->data[buf->size++] = 105;
}}
	break;
	case 13:
#line 124 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 1);
   buf->data[buf->size++] = 90;
}}
	break;
	case 14:
#line 108 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 1);
   buf->data[buf->size++] = 122;
}}
	break;
	case 15:
#line 146 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 85;
   buf->data[buf->size++] = 117;
}}
	break;
	case 16:
#line 46 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 117;
   buf->data[buf->size++] = 117;
}}
	break;
	case 17:
#line 102 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 68;
}}
	break;
	case 18:
#line 182 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 100;
}}
	break;
	case 19:
#line 200 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 72;
}}
	break;
	case 20:
#line 164 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 104;
}}
	break;
	case 21:
#line 118 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 76;
}}
	break;
	case 22:
#line 20 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 108;
}}
	break;
	case 23:
#line 95 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 3);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 76;
   buf->data[buf->size++] = 108;
}}
	break;
	case 24:
#line 88 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 3);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 108;
   buf->data[buf->size++] = 108;
}}
	break;
	case 25:
#line 64 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 126;
   buf->data[buf->size++] = 126;
}}
	break;
	case 26:
#line 64 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 126;
   buf->data[buf->size++] = 126;
}}
	break;
	case 27:
#line 52 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 77;
}}
	break;
	case 28:
#line 8 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 109;
}}
	break;
	case 29:
#line 113 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 1);
   buf->data[buf->size++] = 70;
}}
	break;
	case 30:
#line 129 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 1);
   buf->data[buf->size++] = 102;
}}
	break;
	case 31:
#line 188 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 78;
}}
	break;
	case 32:
#line 170 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 110;
}}
	break;
	case 33:
#line 70 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 82;
}}
	break;
	case 34:
#line 58 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 114;
}}
	break;
	case 35:
#line 26 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 3);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 82;
   buf->data[buf->size++] = 114;
}}
	break;
	case 36:
#line 39 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 3);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 114;
   buf->data[buf->size++] = 114;
}}
	break;
	case 37:
#line 134 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 83;
}}
	break;
	case 38:
#line 176 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 115;
}}
	break;
	case 39:
#line 82 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 84;
}}
	break;
	case 40:
#line 158 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 116;
}}
	break;
	case 41:
#line 251 "skt_translit_iast_velthuis.rl"
	{te = p+1;{
      skt_buf_grow(buf, 1);
      buf->data[buf->size++] = *p;
   }}
	break;
	case 42:
#line 118 "skt_translit_iast_velthuis.rl"
	{te = p;p--;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 76;
}}
	break;
	case 43:
#line 70 "skt_translit_iast_velthuis.rl"
	{te = p;p--;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 82;
}}
	break;
	case 44:
#line 20 "skt_translit_iast_velthuis.rl"
	{te = p;p--;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 108;
}}
	break;
	case 45:
#line 58 "skt_translit_iast_velthuis.rl"
	{te = p;p--;{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 114;
}}
	break;
	case 46:
#line 251 "skt_translit_iast_velthuis.rl"
	{te = p;p--;{
      skt_buf_grow(buf, 1);
      buf->data[buf->size++] = *p;
   }}
	break;
	case 47:
#line 118 "skt_translit_iast_velthuis.rl"
	{{p = ((te))-1;}{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 76;
}}
	break;
	case 48:
#line 70 "skt_translit_iast_velthuis.rl"
	{{p = ((te))-1;}{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 82;
}}
	break;
	case 49:
#line 20 "skt_translit_iast_velthuis.rl"
	{{p = ((te))-1;}{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 108;
}}
	break;
	case 50:
#line 58 "skt_translit_iast_velthuis.rl"
	{{p = ((te))-1;}{
   skt_buf_grow(buf, 2);
   buf->data[buf->size++] = 46;
   buf->data[buf->size++] = 114;
}}
	break;
	case 51:
#line 251 "skt_translit_iast_velthuis.rl"
	{{p = ((te))-1;}{
      skt_buf_grow(buf, 1);
      buf->data[buf->size++] = *p;
   }}
	break;
#line 624 "skt_translit_iast_velthuis.ic"
		}
	}

_again:
	_acts = _skt_translit_iast_velthuis_actions + _skt_translit_iast_velthuis_to_state_actions[cs];
	_nacts = (unsigned int) *_acts++;
	while ( _nacts-- > 0 ) {
		switch ( *_acts++ ) {
	case 0:
#line 1 "NONE"
	{ts = 0;}
	break;
#line 637 "skt_translit_iast_velthuis.ic"
		}
	}

	if ( ++p != pe )
		goto _resume;
	_test_eof: {}
	if ( p == eof )
	{
	if ( _skt_translit_iast_velthuis_eof_trans[cs] > 0 ) {
		_trans = _skt_translit_iast_velthuis_eof_trans[cs] - 1;
		goto _eof_trans;
	}
	}

	}

#line 272 "skt_translit_iast_velthuis.rl"

   skt_buf_truncate(buf, buf->size);
}