"CONSONANT\tB\tब\n"
"CONSONANT\tBH\tभ\n"
"CONSONANT\tBh\tभ\n"
"CONSONANT\tC\tच\n"
"CONSONANT\tCH\tछ\n"
"CONSONANT\tCh\tछ\n"
"CONSONANT\tD\tद\n"
"CONSONANT\tDH\tध\n"
"CONSONANT\tDh\tध\n"
"CONSONANT\tG\tग\n"
"CONSONANT\tGH\tघ\n"
"CONSONANT\tGh\tघ\n"
"CONSONANT\tH\tह\n"
"CONSONANT\tJ\tज\n"
"CONSONANT\tJH\tझ\n"
"CONSONANT\tJh\tझ\n"
"CONSONANT\tK\tक\n"
"CONSONANT\tKH\tख\n"
"CONSONANT\tKh\tख\n"
"CONSONANT\tL\tल\n"
"CONSONANT\tM\tम\n"
"CONSONANT\tN\tन\n"
"CONSONANT\tP\tप\n"
"CONSONANT\tPH\tफ\n"
"CONSONANT\tPh\tफ\n"
"CONSONANT\tR\tर\n"
"CONSONANT\tS\tस\n"
"CONSONANT\tT\tत\n"
"CONSONANT\tTH\tथ\n"
"CONSONANT\tTh\tथ\n"
"CONSONANT\tV\tव\n"
"CONSONANT\tY\tय\n"
"CONSONANT\tb\tब\n"
"CONSONANT\tbH\tभ\n"
"CONSONANT\tbh\tभ\n"
"CONSONANT\tc\tच\n"
"CONSONANT\tcH\tछ\n"
"CONSONANT\tch\tछ\n"
"CONSONANT\td\tद\n"
"CONSONANT\tdH\tध\n"
"CONSONANT\tdh\tध\n"
"CONSONANT\tg\tग\n"
"CONSONANT\tgH\tघ\n"
"CONSONANT\tgh\tघ\n"
"CONSONANT\th\tह\n"
"CONSONANT\tj\tज\n"
"CONSONANT\tjH\tझ\n"
"CONSONANT\tjh\tझ\n"
"CONSONANT\tk\tक\n"
"CONSONANT\tkH\tख\n"
"CONSONANT\tkh\tख\n"
"CONSONANT\tl\tल\n"
"CONSONANT\tm\tम\n"
"CONSONANT\tn\tन\n"
"CONSONANT\tp\tप\n"
"CONSONANT\tpH\tफ\n"
"CONSONANT\tph\tफ\n"
"CONSONANT\tr\tर\n"
"CONSONANT\ts\tस\n"
"CONSONANT\tt\tत\n"
"CONSONANT\ttH\tथ\n"
"CONSONANT\tth\tथ\n"
"CONSONANT\tv\tव\n"
"CONSONANT\ty\tय\n"
"CONSONANT\tÑ\tञ\n"
"CONSONANT\tñ\tञ\n"
"CONSONANT\tŚ\tश\n"
"CONSONANT\tś\tश\n"
"CONSONANT\tḌ\tड\n"
"CONSONANT\tḌH\tढ\n"
"CONSONANT\tḌh\tढ\n"
"CONSONANT\tḍ\tड\n"
"CONSONANT\tḍH\tढ\n"
"CONSONANT\tḍh\tढ\n"
"CONSONANT\tḺ\tळ\n"
"CONSONANT\tḻ\tळ\n"
"CONSONANT\tṄ\tङ\n"
"CONSONANT\tṅ\tङ\n"
"CONSONANT\tṆ\tण\n"
"CONSONANT\tṇ\tण\n"
"CONSONANT\tṢ\tष\n"
"CONSONANT\tṣ\tष\n"
"CONSONANT\tṬ\tट\n"
"CONSONANT\tṬH\tठ\n"
"CONSONANT\tṬh\tठ\n"
"CONSONANT\tṭ\tट\n"
"CONSONANT\tṭH\tठ\n"
"CONSONANT\tṭh\tठ\n"
"REST\t'\tऽ\n"
"REST\t0\t०\n"
"REST\t1\t१\n"
"REST\t2\t२\n"
"REST\t3\t३\n"
"REST\t4\t४\n"
"REST\t5\t५\n"
"REST\t6\t६\n"
"REST\t7\t७\n"
"REST\t8\t८\n"
"REST\t9\t९\n"
"REST\t|\t।\n"
"REST\t||\t॥\n"
"REST\tḤ\tः\n"
"REST\tḥ\tः\n"
"REST\tṂ\tं\n"
"REST\tṃ\tं\n"
"VIRAMA\t<nil>\t्\n"
"VOWEL\tAI\tऐ\tै\n"
"VOWEL\tAU\tऔ\tौ\n"
"VOWEL\tAi\tऐ\tै\n"
"VOWEL\tAu\tऔ\tौ\n"
"VOWEL\tAÍ\tऐ॑\tै॑\n"
"VOWEL\tAÚ\tऔ॑\tौ॑\n"
"VOWEL\tAí\tऐ॑\tै॑\n"
"VOWEL\tAú\tऔ॑\tौ॑\n"
"VOWEL\tE\tए\tे\n"
"VOWEL\tI\tइ\tि\n"
"VOWEL\tL̥\tऌ\tॢ\n"
"VOWEL\tL̥̄\tॡ\tॣ\n"
"VOWEL\tO\tओ\tो\n"
"VOWEL\tR̥\tऋ\tृ\n"
"VOWEL\tR̥̄\tॠ\tॄ\n"
"VOWEL\tU\tउ\tु\n"
"VOWEL\taI\tऐ\tै\n"
"VOWEL\taU\tऔ\tौ\n"
"VOWEL\tai\tऐ\tै\n"
"VOWEL\tau\tऔ\tौ\n"
"VOWEL\taÍ\tऐ॑\tै॑\n"
"VOWEL\taÚ\tऔ॑\tौ॑\n"
"VOWEL\taí\tऐ॑\tै॑\n"
"VOWEL\taú\tऔ॑\tौ॑\n"
"VOWEL\te\tए\tे\n"
"VOWEL\ti\tइ\tि\n"
"VOWEL\tl̥\tऌ\tॢ\n"
"VOWEL\tl̥̄\tॡ\tॣ\n"
"VOWEL\to\tओ\tो\n"
"VOWEL\tr̥\tऋ\tृ\n"
"VOWEL\tr̥̄\tॠ\tॄ\n"
"VOWEL\tu\tउ\tु\n"
"VOWEL\tÁ\tअ॑\t॑\n"
"VOWEL\tÉ\tए॑\tे॑\n"
"VOWEL\tÍ\tइ॑\tि॑\n"
"VOWEL\tÓ\tओ॑\tो॑\n"
"VOWEL\tÚ\tउ॑\tु॑\n"
"VOWEL\tá\tअ॑\t॑\n"
"VOWEL\té\tए॑\tे॑\n"
"VOWEL\tí\tइ॑\tि॑\n"
"VOWEL\tó\tओ॑\tो॑\n"
"VOWEL\tú\tउ॑\tु॑\n"
"VOWEL\tĀ\tआ\tा\n"
"VOWEL\tĀ́\tआ॑\tा॑\n"
"VOWEL\tā\tआ\tा\n"
"VOWEL\tā́\tआ॑\tा॑\n"
"VOWEL\tĪ\tई\tी\n"
"VOWEL\tĪ́\tई॑\tी॑\n"
"VOWEL\tī\tई\tी\n"
"VOWEL\tī́\tई॑\tी॑\n"
"VOWEL\tŪ\tऊ\tू\n"
"VOWEL\tŪ́\tऊ॑\tू॑\n"
"VOWEL\tū\tऊ\tू\n"
"VOWEL\tū́\tऊ॑\tू॑\n"
"VOWEL\tḶ\tऌ\tॢ\n"
"VOWEL\tḶ́\tऌ॑\tॢ॑\n"
"VOWEL\tḷ\tऌ\tॢ\n"
"VOWEL\tḷ́\tऌ॑\tॢ॑\n"
"VOWEL\tḸ\tॡ\tॣ\n"
"VOWEL\tḹ\tॡ\tॣ\n"
"VOWEL\tṚ\tऋ\tृ\n"
"VOWEL\tṚ́\tऋ॑\tॄ॑\n"
"VOWEL\tṛ\tऋ\tृ\n"
"VOWEL\tṛ́\tऋ॑\tॄ॑\n"
"VOWEL\tṜ\tॠ\tॄ\n"
"VOWEL\tṜ́\tॠ॑\tॄ॑\n"
"VOWEL\tṝ\tॠ\tॄ\n"
"VOWEL\tṝ́\tॠ॑\tॄ॑\n"
"VOWEL_A\tA\tअ\n"
"VOWEL_A\ta\tअ\n"
