".\t|\n"
"..\t||\n"
"/A\tā́\n"
"/E\taí\n"
"/F\tṝ́\n"
"/I\tī́\n"
"/L\tL\n"
"/O\taú\n"
"/U\tū́\n"
"/X\tḹ́\n"
"/a\tá\n"
"/e\té\n"
"/f\tṛ́\n"
"/i\tí\n"
"/o\tó\n"
"/u\tú\n"
"/x\tḷ́\n"
"A\tā\n"
"B\tbh\n"
"C\tch\n"
"D\tdh\n"
"E\tai\n"
"F\tṝ\n"
"G\tgh\n"
"H\tḥ\n"
"I\tī\n"
"J\tjh\n"
"K\tkh\n"
"L\tḻ\n"
"M\tṃ\n"
"N\tṅ\n"
"O\tau\n"
"P\tph\n"
"Q\tḍh\n"
"R\tṇ\n"
"S\tś\n"
"T\tth\n"
"U\tū\n"
"W\tṭh\n"
"X\tḹ\n"
"Y\tñ\n"
"^A\tā̀\n"
"^E\taì\n"
"^F\tṝ̀\n"
"^I\tī̀\n"
"^O\taù\n"
"^U\tū̀\n"
"^X\tḹ̀\n"
"^a\tà\n"
"^e\tè\n"
"^f\tṛ̀\n"
"^i\tì\n"
"^o\tò\n"
"^u\tù\n"
"^x\tḷ̀\n"
"`A\tā̀\n"
"`E\taì\n"
"`F\tṝ̀\n"
"`I\tī̀\n"
"`O\taù\n"
"`U\tū̀\n"
"`X\tḹ̀\n"
"`a\tà\n"
"`e\tè\n"
"`f\tṛ̀\n"
"`i\tì\n"
"`o\tò\n"
"`u\tù\n"
"`x\tḷ̀\n"
"f\tṛ\n"
"jY\tjñ\n"
"kz\tkṣ\n"
"q\tḍ\n"
"w\tṭ\n"
"x\tḷ\n"
"z\tṣ\n"
"|\tḷh\n"
"~\t̃\n"
