#include "skt_translit_slp1_iast.ic"
#include "skt_translit_slp1_iastc.ic"
#include "skt_translit_iastc_iast.ic"
#include "skt_translit_iast_nagari.ic"
#include "skt_translit_iast_slp1.ic"
#include "skt_translit_velthuis_iastc.ic"
#include "skt_translit_iast_velthuis.ic"
#include "skt_translit_velthuis_iast.ic"
#include "skt_translit_iast_iastc.ic"

static const skt_translit skt_maps[NUM_SCHEMES][NUM_SCHEMES] = {
   [IAST] = {
      [IAST] = skt_translit_identity,
      [IASTC] = skt_translit_iast_iastc,
      [NAGARI] = skt_translit_iast_nagari,
      [SLP1] = skt_translit_iast_slp1,
      [VELTHUIS] = skt_translit_iast_velthuis,
   },
   [IASTC] = {
      [IAST] = skt_translit_iastc_iast,
      [IASTC] = skt_translit_identity,
   },
   [NAGARI] = {
      [NAGARI] = skt_translit_identity,
   },
   [SLP1] = {
      [IAST] = skt_translit_slp1_iast,
      [IASTC] = skt_translit_slp1_iastc,
      [SLP1] = skt_translit_identity,
   },
   [VELTHUIS] = {
      [IAST] = skt_translit_velthuis_iast,
      [IASTC] = skt_translit_velthuis_iastc,
      [VELTHUIS] = skt_translit_identity,
   },
};

static const char *const skt_maps_description[NUM_SCHEMES][NUM_SCHEMES] = {
   [IAST] = {
      [IAST] =
         ""
         ,
      [IASTC] =
         "Ḷ\tL̥\n"
         "ḷ\tl̥\n"
         "Ḹ\tL̥̄\n"
         "ḹ\tl̥̄\n"
         "Ṛ\tR̥\n"
         "ṛ\tr̥\n"
         "Ṝ\tR̥̄\n"
         "ṝ\tr̥̄\n"
         ,
      [NAGARI] =
         "CONSONANT\tB\tब\n"
         "CONSONANT\tBH\tभ\n"
         "CONSONANT\tBh\tभ\n"
         "CONSONANT\tC\tच\n"
         "CONSONANT\tCH\tछ\n"
         "CONSONANT\tCh\tछ\n"
         "CONSONANT\tD\tद\n"
         "CONSONANT\tDH\tध\n"
         "CONSONANT\tDh\tध\n"
         "CONSONANT\tG\tग\n"
         "CONSONANT\tGH\tघ\n"
         "CONSONANT\tGh\tघ\n"
         "CONSONANT\tH\tह\n"
         "CONSONANT\tJ\tज\n"
         "CONSONANT\tJH\tझ\n"
         "CONSONANT\tJh\tझ\n"
         "CONSONANT\tK\tक\n"
         "CONSONANT\tKH\tख\n"
         "CONSONANT\tKh\tख\n"
         "CONSONANT\tL\tल\n"
         "CONSONANT\tM\tम\n"
         "CONSONANT\tN\tन\n"
         "CONSONANT\tP\tप\n"
         "CONSONANT\tPH\tफ\n"
         "CONSONANT\tPh\tफ\n"
         "CONSONANT\tR\tर\n"
         "CONSONANT\tS\tस\n"
         "CONSONANT\tT\tत\n"
         "CONSONANT\tTH\tथ\n"
         "CONSONANT\tTh\tथ\n"
         "CONSONANT\tV\tव\n"
         "CONSONANT\tY\tय\n"
         "CONSONANT\tb\tब\n"
         "CONSONANT\tbH\tभ\n"
         "CONSONANT\tbh\tभ\n"
         "CONSONANT\tc\tच\n"
         "CONSONANT\tcH\tछ\n"
         "CONSONANT\tch\tछ\n"
         "CONSONANT\td\tद\n"
         "CONSONANT\tdH\tध\n"
         "CONSONANT\tdh\tध\n"
         "CONSONANT\tg\tग\n"
         "CONSONANT\tgH\tघ\n"
         "CONSONANT\tgh\tघ\n"
         "CONSONANT\th\tह\n"
         "CONSONANT\tj\tज\n"
         "CONSONANT\tjH\tझ\n"
         "CONSONANT\tjh\tझ\n"
         "CONSONANT\tk\tक\n"
         "CONSONANT\tkH\tख\n"
         "CONSONANT\tkh\tख\n"
         "CONSONANT\tl\tल\n"
         "CONSONANT\tm\tम\n"
         "CONSONANT\tn\tन\n"
         "CONSONANT\tp\tप\n"
         "CONSONANT\tpH\tफ\n"
         "CONSONANT\tph\tफ\n"
         "CONSONANT\tr\tर\n"
         "CONSONANT\ts\tस\n"
         "CONSONANT\tt\tत\n"
         "CONSONANT\ttH\tथ\n"
         "CONSONANT\tth\tथ\n"
         "CONSONANT\tv\tव\n"
         "CONSONANT\ty\tय\n"
         "CONSONANT\tÑ\tञ\n"
         "CONSONANT\tñ\tञ\n"
         "CONSONANT\tŚ\tश\n"
         "CONSONANT\tś\tश\n"
         "CONSONANT\tḌ\tड\n"
         "CONSONANT\tḌH\tढ\n"
         "CONSONANT\tḌh\tढ\n"
         "CONSONANT\tḍ\tड\n"
         "CONSONANT\tḍH\tढ\n"
         "CONSONANT\tḍh\tढ\n"
         "CONSONANT\tḺ\tळ\n"
         "CONSONANT\tḻ\tळ\n"
         "CONSONANT\tṄ\tङ\n"
         "CONSONANT\tṅ\tङ\n"
         "CONSONANT\tṆ\tण\n"
         "CONSONANT\tṇ\tण\n"
         "CONSONANT\tṢ\tष\n"
         "CONSONANT\tṣ\tष\n"
         "CONSONANT\tṬ\tट\n"
         "CONSONANT\tṬH\tठ\n"
         "CONSONANT\tṬh\tठ\n"
         "CONSONANT\tṭ\tट\n"
         "CONSONANT\tṭH\tठ\n"
         "CONSONANT\tṭh\tठ\n"
         "REST\t'\tऽ\n"
         "REST\t0\t०\n"
         "REST\t1\t१\n"
         "REST\t2\t२\n"
         "REST\t3\t३\n"
         "REST\t4\t४\n"
         "REST\t5\t५\n"
         "REST\t6\t६\n"
         "REST\t7\t७\n"
         "REST\t8\t८\n"
         "REST\t9\t९\n"
         "REST\t|\t।\n"
         "REST\t||\t॥\n"
         "REST\tḤ\tः\n"
         "REST\tḥ\tः\n"
         "REST\tṂ\tं\n"
         "REST\tṃ\tं\n"
         "VIRAMA\t<nil>\t्\n"
         "VOWEL\tAI\tऐ\tै\n"
         "VOWEL\tAU\tऔ\tौ\n"
         "VOWEL\tAi\tऐ\tै\n"
         "VOWEL\tAu\tऔ\tौ\n"
         "VOWEL\tAÍ\tऐ॑\tै॑\n"
         "VOWEL\tAÚ\tऔ॑\tौ॑\n"
         "VOWEL\tAí\tऐ॑\tै॑\n"
         "VOWEL\tAú\tऔ॑\tौ॑\n"
         "VOWEL\tE\tए\tे\n"
         "VOWEL\tI\tइ\tि\n"
         "VOWEL\tL̥\tऌ\tॢ\n"
         "VOWEL\tL̥̄\tॡ\tॣ\n"
         "VOWEL\tO\tओ\tो\n"
         "VOWEL\tR̥\tऋ\tृ\n"
         "VOWEL\tR̥̄\tॠ\tॄ\n"
         "VOWEL\tU\tउ\tु\n"
         "VOWEL\taI\tऐ\tै\n"
         "VOWEL\taU\tऔ\tौ\n"
         "VOWEL\tai\tऐ\tै\n"
         "VOWEL\tau\tऔ\tौ\n"
         "VOWEL\taÍ\tऐ॑\tै॑\n"
         "VOWEL\taÚ\tऔ॑\tौ॑\n"
         "VOWEL\taí\tऐ॑\tै॑\n"
         "VOWEL\taú\tऔ॑\tौ॑\n"
         "VOWEL\te\tए\tे\n"
         "VOWEL\ti\tइ\tि\n"
         "VOWEL\tl̥\tऌ\tॢ\n"
         "VOWEL\tl̥̄\tॡ\tॣ\n"
         "VOWEL\to\tओ\tो\n"
         "VOWEL\tr̥\tऋ\tृ\n"
         "VOWEL\tr̥̄\tॠ\tॄ\n"
         "VOWEL\tu\tउ\tु\n"
         "VOWEL\tÁ\tअ॑\t॑\n"
         "VOWEL\tÉ\tए॑\tे॑\n"
         "VOWEL\tÍ\tइ॑\tि॑\n"
         "VOWEL\tÓ\tओ॑\tो॑\n"
         "VOWEL\tÚ\tउ॑\tु॑\n"
         "VOWEL\tá\tअ॑\t॑\n"
         "VOWEL\té\tए॑\tे॑\n"
         "VOWEL\tí\tइ॑\tि॑\n"
         "VOWEL\tó\tओ॑\tो॑\n"
         "VOWEL\tú\tउ॑\tु॑\n"
         "VOWEL\tĀ\tआ\tा\n"
         "VOWEL\tĀ́\tआ॑\tा॑\n"
         "VOWEL\tā\tआ\tा\n"
         "VOWEL\tā́\tआ॑\tा॑\n"
         "VOWEL\tĪ\tई\tी\n"
         "VOWEL\tĪ́\tई॑\tी॑\n"
         "VOWEL\tī\tई\tी\n"
         "VOWEL\tī́\tई॑\tी॑\n"
         "VOWEL\tŪ\tऊ\tू\n"
         "VOWEL\tŪ́\tऊ॑\tू॑\n"
         "VOWEL\tū\tऊ\tू\n"
         "VOWEL\tū́\tऊ॑\tू॑\n"
         "VOWEL\tḶ\tऌ\tॢ\n"
         "VOWEL\tḶ́\tऌ॑\tॢ॑\n"
         "VOWEL\tḷ\tऌ\tॢ\n"
         "VOWEL\tḷ́\tऌ॑\tॢ॑\n"
         "VOWEL\tḸ\tॡ\tॣ\n"
         "VOWEL\tḹ\tॡ\tॣ\n"
         "VOWEL\tṚ\tऋ\tृ\n"
         "VOWEL\tṚ́\tऋ॑\tॄ॑\n"
         "VOWEL\tṛ\tऋ\tृ\n"
         "VOWEL\tṛ́\tऋ॑\tॄ॑\n"
         "VOWEL\tṜ\tॠ\tॄ\n"
         "VOWEL\tṜ́\tॠ॑\tॄ॑\n"
         "VOWEL\tṝ\tॠ\tॄ\n"
         "VOWEL\tṝ́\tॠ॑\tॄ॑\n"
         "VOWEL_A\tA\tअ\n"
         "VOWEL_A\ta\tअ\n"
         ,
      [SLP1] =
         "A\ta\n"
         "AI\tE\n"
         "AU\tO\n"
         "Ai\tE\n"
         "Au\tO\n"
         "AÌ\t^E\n"
         "AÍ\t/E\n"
         "AÙ\t^O\n"
         "AÚ\t/O\n"
         "Aì\t^E\n"
         "Aí\t/E\n"
         "Aù\t^O\n"
         "Aú\t/O\n"
         "B\tb\n"
         "BH\tB\n"
         "Bh\tB\n"
         "C\tc\n"
         "CH\tC\n"
         "Ch\tC\n"
         "D\td\n"
         "DH\tD\n"
         "Dh\tD\n"
         "E\te\n"
         "G\tg\n"
         "GH\tG\n"
         "Gh\tG\n"
         "H\th\n"
         "I\ti\n"
         "J\tj\n"
         "JH\tJ\n"
         "Jh\tJ\n"
         "K\tk\n"
         "KH\tK\n"
         "Kh\tK\n"
         "L\t/L\n"
         "L̥\tx\n"
         "L̥̄\tX\n"
         "M\tm\n"
         "N\tn\n"
         "O\to\n"
         "P\tp\n"
         "PH\tP\n"
         "Ph\tP\n"
         "R\tr\n"
         "R̥\tf\n"
         "R̥̄\tF\n"
         "S\ts\n"
         "T\tt\n"
         "TH\tT\n"
         "Th\tT\n"
         "U\tu\n"
         "V\tv\n"
         "Y\ty\n"
         "aI\tE\n"
         "aU\tO\n"
         "ai\tE\n"
         "au\tO\n"
         "aÌ\t^E\n"
         "aÍ\t/E\n"
         "aÙ\t^O\n"
         "aÚ\t/O\n"
         "aì\t^E\n"
         "aí\t/E\n"
         "aù\t^O\n"
         "aú\t/O\n"
         "bH\tB\n"
         "bh\tB\n"
         "cH\tC\n"
         "ch\tC\n"
         "dH\tD\n"
         "dh\tD\n"
         "gH\tG\n"
         "gh\tG\n"
         "jH\tJ\n"
         "jh\tJ\n"
         "kH\tK\n"
         "kh\tK\n"
         "l̥\tx\n"
         "l̥̄\tX\n"
         "pH\tP\n"
         "ph\tP\n"
         "r̥\tf\n"
         "r̥̄\tF\n"
         "tH\tT\n"
         "th\tT\n"
         "|\t.\n"
         "||\t..\n"
         "À\t^a\n"
         "Á\t/a\n"
         "È\t^e\n"
         "É\t/e\n"
         "Ì\t^i\n"
         "Í\t/i\n"
         "Ñ\tY\n"
         "Ò\t^o\n"
         "Ó\t/o\n"
         "Ù\t^u\n"
         "Ú\t/u\n"
         "à\t^a\n"
         "á\t/a\n"
         "è\t^e\n"
         "é\t/e\n"
         "ì\t^i\n"
         "í\t/i\n"
         "ñ\tY\n"
         "ò\t^o\n"
         "ó\t/o\n"
         "ù\t^u\n"
         "ú\t/u\n"
         "Ā\tA\n"
         "Ā̀\t^A\n"
         "Ā́\t/A\n"
         "ā\tA\n"
         "ā̀\t^A\n"
         "ā́\t/A\n"
         "Ī\tI\n"
         "Ī̀\t^I\n"
         "Ī́\t/I\n"
         "ī\tI\n"
         "ī̀\t^I\n"
         "ī́\t/I\n"
         "Ś\tS\n"
         "ś\tS\n"
         "Ū\tU\n"
         "Ū̀\t^U\n"
         "Ū́\t/U\n"
         "ū\tU\n"
         "ū̀\t^U\n"
         "ū́\t/U\n"
         "̃\t~\n"
         "Ḍ\tq\n"
         "ḌH\tQ\n"
         "Ḍh\tQ\n"
         "ḍ\tq\n"
         "ḍH\tQ\n"
         "ḍh\tQ\n"
         "Ḥ\tH\n"
         "ḥ\tH\n"
         "Ḷ\tx\n"
         "ḶH\t|\n"
         "Ḷh\t|\n"
         "Ḷ̀\t^x\n"
         "Ḷ́\t/x\n"
         "ḷ\tx\n"
         "ḷH\t|\n"
         "ḷh\t|\n"
         "ḷ̀\t^x\n"
         "ḷ́\t/x\n"
         "Ḹ\tX\n"
         "Ḹ̀\t^X\n"
         "Ḹ́\t/X\n"
         "ḹ\tX\n"
         "ḹ̀\t^X\n"
         "ḹ́\t/X\n"
         "Ḻ\tL\n"
         "ḻ\tL\n"
         "Ṃ\tM\n"
         "ṃ\tM\n"
         "Ṅ\tN\n"
         "ṅ\tN\n"
         "Ṇ\tR\n"
         "ṇ\tR\n"
         "Ṛ\tf\n"
         "Ṛ̀\t^f\n"
         "Ṛ́\t/f\n"
         "ṛ\tf\n"
         "ṛ̀\t^f\n"
         "ṛ́\t/f\n"
         "Ṝ\tF\n"
         "Ṝ̀\t^F\n"
         "Ṝ́\t/F\n"
         "ṝ\tF\n"
         "ṝ̀\t^F\n"
         "ṝ́\t/F\n"
         "Ṣ\tz\n"
         "ṣ\tz\n"
         "Ṭ\tw\n"
         "ṬH\tW\n"
         "Ṭh\tW\n"
         "ṭ\tw\n"
         "ṭH\tW\n"
         "ṭh\tW\n"
         ,
      [VELTHUIS] =
         "L̥\t.L\n"
         "L̥̄\t.Ll\n"
         "R̥\t.R\n"
         "R̥̄\t.Rr\n"
         "l̥\t.l\n"
         "l̥̄\t.ll\n"
         "r̥\t.r\n"
         "r̥̄\t.rr\n"
         "Ñ\t~N\n"
         "ñ\t~n\n"
         "Ā\tAa\n"
         "ā\taa\n"
         "Ī\tIi\n"
         "ī\tii\n"
         "Ś\tZ\n"
         "ś\tz\n"
         "Ū\tUu\n"
         "ū\tuu\n"
         "Ḍ\t.D\n"
         "ḍ\t.d\n"
         "Ḥ\t.H\n"
         "ḥ\t.h\n"
         "Ḷ\t.L\n"
         "ḷ\t.l\n"
         "Ḹ\t.Ll\n"
         "ḹ\t.ll\n"
         "Ṁ\t~~\n"
         "ṁ\t~~\n"
         "Ṃ\t.M\n"
         "ṃ\t.m\n"
         "Ṅ\tF\n"
         "ṅ\tf\n"
         "Ṇ\t.N\n"
         "ṇ\t.n\n"
         "Ṛ\t.R\n"
         "ṛ\t.r\n"
         "Ṝ\t.Rr\n"
         "ṝ\t.rr\n"
         "Ṣ\t.S\n"
         "ṣ\t.s\n"
         "Ṭ\t.T\n"
         "ṭ\t.t\n"
         ,
   },
   [IASTC] = {
      [IAST] =
         "L̥\tḶ\n"
         "L̥̄\tḸ\n"
         "R̥\tṚ\n"
         "R̥̄\tṜ\n"
         "l̥\tḷ\n"
         "l̥̄\tḹ\n"
         "r̥\tṛ\n"
         "r̥̄\tṝ\n"
         ,
      [IASTC] =
         ""
         ,
   },
   [NAGARI] = {
      [NAGARI] =
         ""
         ,
   },
   [SLP1] = {
      [IAST] =
         ".\t|\n"
         "..\t||\n"
         "/A\tā́\n"
         "/E\taí\n"
         "/F\tṝ́\n"
         "/I\tī́\n"
         "/L\tL\n"
         "/O\taú\n"
         "/U\tū́\n"
         "/X\tḹ́\n"
         "/a\tá\n"
         "/e\té\n"
         "/f\tṛ́\n"
         "/i\tí\n"
         "/o\tó\n"
         "/u\tú\n"
         "/x\tḷ́\n"
         "A\tā\n"
         "B\tbh\n"
         "C\tch\n"
         "D\tdh\n"
         "E\tai\n"
         "F\tṝ\n"
         "G\tgh\n"
         "H\tḥ\n"
         "I\tī\n"
         "J\tjh\n"
         "K\tkh\n"
         "L\tḻ\n"
         "M\tṃ\n"
         "N\tṅ\n"
         "O\tau\n"
         "P\tph\n"
         "Q\tḍh\n"
         "R\tṇ\n"
         "S\tś\n"
         "T\tth\n"
         "U\tū\n"
         "W\tṭh\n"
         "X\tḹ\n"
         "Y\tñ\n"
         "^A\tā̀\n"
         "^E\taì\n"
         "^F\tṝ̀\n"
         "^I\tī̀\n"
         "^O\taù\n"
         "^U\tū̀\n"
         "^X\tḹ̀\n"
         "^a\tà\n"
         "^e\tè\n"
         "^f\tṛ̀\n"
         "^i\tì\n"
         "^o\tò\n"
         "^u\tù\n"
         "^x\tḷ̀\n"
         "`A\tā̀\n"
         "`E\taì\n"
         "`F\tṝ̀\n"
         "`I\tī̀\n"
         "`O\taù\n"
         "`U\tū̀\n"
         "`X\tḹ̀\n"
         "`a\tà\n"
         "`e\tè\n"
         "`f\tṛ̀\n"
         "`i\tì\n"
         "`o\tò\n"
         "`u\tù\n"
         "`x\tḷ̀\n"
         "f\tṛ\n"
         "jY\tjñ\n"
         "kz\tkṣ\n"
         "q\tḍ\n"
         "w\tṭ\n"
         "x\tḷ\n"
         "z\tṣ\n"
         "|\tḷh\n"
         "~\t̃\n"
         ,
      [IASTC] =
         ".\t|\n"
         "..\t||\n"
         "/A\tā́\n"
         "/E\taí\n"
         "/F\tṝ́\n"
         "/I\tī́\n"
         "/L\tL\n"
         "/O\taú\n"
         "/U\tū́\n"
         "/X\tḹ́\n"
         "/a\tá\n"
         "/e\té\n"
         "/f\tṛ́\n"
         "/i\tí\n"
         "/o\tó\n"
         "/u\tú\n"
         "/x\tḷ́\n"
         "A\tā\n"
         "B\tbh\n"
         "C\tch\n"
         "D\tdh\n"
         "E\tai\n"
         "F\tr̥̄\n"
         "G\tgh\n"
         "H\tḥ\n"
         "I\tī\n"
         "J\tjh\n"
         "K\tkh\n"
         "L\tḻ\n"
         "M\tṃ\n"
         "N\tṅ\n"
         "O\tau\n"
         "P\tph\n"
         "Q\tḍh\n"
         "R\tṇ\n"
         "S\tś\n"
         "T\tth\n"
         "U\tū\n"
         "W\tṭh\n"
         "X\tl̥̄\n"
         "Y\tñ\n"
         "^A\tā̀\n"
         "^E\taì\n"
         "^F\tṝ̀\n"
         "^I\tī̀\n"
         "^O\taù\n"
         "^U\tū̀\n"
         "^X\tḹ̀\n"
         "^a\tà\n"
         "^e\tè\n"
         "^f\tṛ̀\n"
         "^i\tì\n"
         "^o\tò\n"
         "^u\tù\n"
         "^x\tḷ̀\n"
         "`A\tā̀\n"
         "`E\taì\n"
         "`F\tṝ̀\n"
         "`I\tī̀\n"
         "`O\taù\n"
         "`U\tū̀\n"
         "`X\tḹ̀\n"
         "`a\tà\n"
         "`e\tè\n"
         "`f\tṛ̀\n"
         "`i\tì\n"
         "`o\tò\n"
         "`u\tù\n"
         "`x\tḷ̀\n"
         "f\tr̥\n"
         "jY\tjñ\n"
         "kz\tkṣ\n"
         "q\tḍ\n"
         "w\tṭ\n"
         "x\tl̥\n"
         "z\tṣ\n"
         "|\tḷh\n"
         "~\t̃\n"
         ,
      [SLP1] =
         ""
         ,
   },
   [VELTHUIS] = {
      [IAST] =
         ".D\tḌ\n"
         ".H\tḤ\n"
         ".L\tḶ\n"
         ".LL\tḸ\n"
         ".Ll\tḸ\n"
         ".M\tṂ\n"
         ".N\tṆ\n"
         ".R\tṚ\n"
         ".RR\tṜ\n"
         ".Rr\tṜ\n"
         ".S\tṢ\n"
         ".T\tṬ\n"
         ".d\tḍ\n"
         ".h\tḥ\n"
         ".l\tḷ\n"
         ".ll\tḹ\n"
         ".m\tṃ\n"
         ".n\tṇ\n"
         ".r\tṛ\n"
         ".rr\tṝ\n"
         ".s\tṣ\n"
         ".t\tṭ\n"
         "AA\tĀ\n"
         "Aa\tĀ\n"
         "F\tṄ\n"
         "II\tĪ\n"
         "Ii\tĪ\n"
         "UU\tŪ\n"
         "Uu\tŪ\n"
         "Z\tŚ\n"
         "aa\tā\n"
         "f\tṅ\n"
         "ii\tī\n"
         "uu\tū\n"
         "z\tś\n"
         "~N\tÑ\n"
         "~n\tñ\n"
         "~~\tṁ\n"
         ,
      [IASTC] =
         ".D\tḌ\n"
         ".H\tḤ\n"
         ".L\tL̥\n"
         ".LL\tL̥̄\n"
         ".Ll\tL̥̄\n"
         ".M\tṂ\n"
         ".N\tṆ\n"
         ".R\tR̥\n"
         ".RR\tR̥̄\n"
         ".Rr\tR̥̄\n"
         ".S\tṢ\n"
         ".T\tṬ\n"
         ".d\tḍ\n"
         ".h\tḥ\n"
         ".l\tl̥\n"
         ".ll\tl̥̄\n"
         ".m\tṃ\n"
         ".n\tṇ\n"
         ".r\tr̥\n"
         ".rr\tr̥̄\n"
         ".s\tṣ\n"
         ".t\tṭ\n"
         "AA\tĀ\n"
         "Aa\tĀ\n"
         "F\tṄ\n"
         "II\tĪ\n"
         "Ii\tĪ\n"
         "UU\tŪ\n"
         "Uu\tŪ\n"
         "Z\tŚ\n"
         "aa\tā\n"
         "f\tṅ\n"
         "ii\tī\n"
         "uu\tū\n"
         "z\tś\n"
         "~N\tÑ\n"
         "~n\tñ\n"
         "~~\tṁ\n"
         ,
      [VELTHUIS] =
         ""
         ,
   },
};
