"A\ta\n"
"AI\tE\n"
"AU\tO\n"
"Ai\tE\n"
"Au\tO\n"
"AÌ\t^E\n"
"AÍ\t/E\n"
"AÙ\t^O\n"
"AÚ\t/O\n"
"Aì\t^E\n"
"Aí\t/E\n"
"Aù\t^O\n"
"Aú\t/O\n"
"B\tb\n"
"BH\tB\n"
"Bh\tB\n"
"C\tc\n"
"CH\tC\n"
"Ch\tC\n"
"D\td\n"
"DH\tD\n"
"Dh\tD\n"
"E\te\n"
"G\tg\n"
"GH\tG\n"
"Gh\tG\n"
"H\th\n"
"I\ti\n"
"J\tj\n"
"JH\tJ\n"
"Jh\tJ\n"
"K\tk\n"
"KH\tK\n"
"Kh\tK\n"
"L\t/L\n"
"L̥\tx\n"
"L̥̄\tX\n"
"M\tm\n"
"N\tn\n"
"O\to\n"
"P\tp\n"
"PH\tP\n"
"Ph\tP\n"
"R\tr\n"
"R̥\tf\n"
"R̥̄\tF\n"
"S\ts\n"
"T\tt\n"
"TH\tT\n"
"Th\tT\n"
"U\tu\n"
"V\tv\n"
"Y\ty\n"
"aI\tE\n"
"aU\tO\n"
"ai\tE\n"
"au\tO\n"
"aÌ\t^E\n"
"aÍ\t/E\n"
"aÙ\t^O\n"
"aÚ\t/O\n"
"aì\t^E\n"
"aí\t/E\n"
"aù\t^O\n"
"aú\t/O\n"
"bH\tB\n"
"bh\tB\n"
"cH\tC\n"
"ch\tC\n"
"dH\tD\n"
"dh\tD\n"
"gH\tG\n"
"gh\tG\n"
"jH\tJ\n"
"jh\tJ\n"
"kH\tK\n"
"kh\tK\n"
"l̥\tx\n"
"l̥̄\tX\n"
"pH\tP\n"
"ph\tP\n"
"r̥\tf\n"
"r̥̄\tF\n"
"tH\tT\n"
"th\tT\n"
"|\t.\n"
"||\t..\n"
"À\t^a\n"
"Á\t/a\n"
"È\t^e\n"
"É\t/e\n"
"Ì\t^i\n"
"Í\t/i\n"
"Ñ\tY\n"
"Ò\t^o\n"
"Ó\t/o\n"
"Ù\t^u\n"
"Ú\t/u\n"
"à\t^a\n"
"á\t/a\n"
"è\t^e\n"
"é\t/e\n"
"ì\t^i\n"
"í\t/i\n"
"ñ\tY\n"
"ò\t^o\n"
"ó\t/o\n"
"ù\t^u\n"
"ú\t/u\n"
"Ā\tA\n"
"Ā̀\t^A\n"
"Ā́\t/A\n"
"ā\tA\n"
"ā̀\t^A\n"
"ā́\t/A\n"
"Ī\tI\n"
"Ī̀\t^I\n"
"Ī́\t/I\n"
"ī\tI\n"
"ī̀\t^I\n"
"ī́\t/I\n"
"Ś\tS\n"
"ś\tS\n"
"Ū\tU\n"
"Ū̀\t^U\n"
"Ū́\t/U\n"
"ū\tU\n"
"ū̀\t^U\n"
"ū́\t/U\n"
"̃\t~\n"
"Ḍ\tq\n"
"ḌH\tQ\n"
"Ḍh\tQ\n"
"ḍ\tq\n"
"ḍH\tQ\n"
"ḍh\tQ\n"
"Ḥ\tH\n"
"ḥ\tH\n"
"Ḷ\tx\n"
"ḶH\t|\n"
"Ḷh\t|\n"
"Ḷ̀\t^x\n"
"Ḷ́\t/x\n"
"ḷ\tx\n"
"ḷH\t|\n"
"ḷh\t|\n"
"ḷ̀\t^x\n"
"ḷ́\t/x\n"
"Ḹ\tX\n"
"Ḹ̀\t^X\n"
"Ḹ́\t/X\n"
"ḹ\tX\n"
"ḹ̀\t^X\n"
"ḹ́\t/X\n"
"Ḻ\tL\n"
"ḻ\tL\n"
"Ṃ\tM\n"
"ṃ\tM\n"
"Ṅ\tN\n"
"ṅ\tN\n"
"Ṇ\tR\n"
"ṇ\tR\n"
"Ṛ\tf\n"
"Ṛ̀\t^f\n"
"Ṛ́\t/f\n"
"ṛ\tf\n"
"ṛ̀\t^f\n"
"ṛ́\t/f\n"
"Ṝ\tF\n"
"Ṝ̀\t^F\n"
"Ṝ́\t/F\n"
"ṝ\tF\n"
"ṝ̀\t^F\n"
"ṝ́\t/F\n"
"Ṣ\tz\n"
"ṣ\tz\n"
"Ṭ\tw\n"
"ṬH\tW\n"
"Ṭh\tW\n"
"ṭ\tw\n"
"ṭH\tW\n"
"ṭh\tW\n"
