"Usage: %s [options] [word..]\n"
"Transliterate a Sanskrit string.\n"
"\n"
"Options:\n"
"   -i, --input-scheme=SCHEME  [velthuis]\n"
"   -o, --output-scheme=SCHEME [iast]\n"
"   -l, --list                 print a list of all available mappings\n"
"   -d, --describe             print a description of the substitutions performed\n"
"                                when using the chosen input and output schemes\n"
"\n"
"General options:\n"
"   -h, --help                 print this screen\n"
"\n"
"If positional arguments are given on the command line, those are transliterated.\n"
"Otherwise, the text to transliterate is read from the standard input.\n"
